
:root{
    
    --fuente_principal: 'Montserrat', sans-serif;

    --verde: #4CB8B3;
    --rosa: #F53757;
    --amarillo: #FEF46D;
    --morado: #752F97;
    --negro: #000000;
    --blanco: #FFFFFF;
    --azul: blue;
    
}

html{
    font-size:62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuente_principal);
    font-size: 1.6rem;
}

p{
    font-size: 2rem;
    color: black;
    line-height: 1.5;
}

.contenedor{
    width: 95%;
    max-width: 120rem;
    margin: 0 auto;
}

.contenedor p{
    color: var(--negro);
}

.contenedor h2{
    text-align: center;
}

a{
    text-decoration: none;
}

h1,h2,h3{
    margin: 0 0 5rem 0;
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.6rem;
}

h3{
    font-size: 3rem;
}

img{
    max-width: 100%;
    display: block;
    width:100%;
    height: auto;
}

@media (min-width: 768px) {
    .contenido-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
   }
}

.header {
    background-color: var(--verde);
}

@media (min-width: 768px) {
    .header.fijo {
        left: 0;
        top: 0;
        position: fixed;
        width: 100%;
        box-shadow: 1rem 0.2rem 0.3rem #333;
   }
}

.header h1 {
    color: var(--blanco);
    text-align: center;
}

@media (min-width: 768px) {
    .header h1 {
        margin: 0;
   }
}

.header .contenido-header {
    padding: 2rem;
}

@media (min-width: 768px) {
    .header .contenido-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
   }
}

.contenido p{
    text-align: center;
}

@media (min-width: 768px) {
    .navegacion-principal {
        display: flex;
        gap: 2rem;
   }
}
.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    font-size: 2.4rem;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .navegacion-principal a {
       margin: 0;
   }
}

.navegacion-principal a:hover {
    color: var(--amarillo);
}

.extra-info{
    padding: 5rem 0;
}

.extra-info h3{
    text-align: center;
    color: var(--blanco);
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .extra-info .contenedor-extra{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
    }
}

.additional .nombre-additional{
    text-align: center;
    font-size: 2.8rem;
    color: var(--blanco);

}

.additional .additional-body {
    background-color: white;
}

.additional .additional-body ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.additional .additional-body ul li, .additional .additional-body ul :nth-child(odd) {
    background-color: white;
    padding: 1rem;
    border-bottom: 1px solid #e1e1e1;
}

.sobre-mi {
    padding: 5rem 0;
}

.contenido-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5rem;
}

@media (min-width: 768px) {
    .contenido-me {
        margin-top: 0;
   }
}

.contenido-me h2 {
    margin-bottom: 2rem;
}


.information{
    background-color: var(--rosa);
    padding: 5rem 0;
}

.information h3, p{
    text-align: center;
    color: var(--blanco);
}

.information .dia{
    text-transform: uppercase;
    margin: 5rem 0;
}

.contenido-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .contenedor {
    flex: 1;
    padding: 20px;
    margin: 10px;
    box-sizing: border-box;
  }
  
  .imagen {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .imagen img{
    width: 40rem;
    border-radius: 5%;
  }


@media (min-width: 768px) {
    
    .info-contenedor p{
        color: var(--negro);
    }

    .info-contenedor{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
    }

}

.contacto-links{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.contacto-links a:hover{
    color: var(--rosa);
}


.info{
    padding-top: 2rem;
}

.info p:after{
    content: '';
    display: block;
    width: 20rem;
    height: 10rem;
    background-size: 15rem;
    background-repeat: no-repeat;
	background-position: center center;
	margin: 2rem auto 0 auto;

}

.data{
    margin: 0;
    padding: 0;
    list-style: none;
}

.data li{
    padding: 2.5rem;
    font-weight: 700;
}

.data li span{
    font-weight: 400;
}

.bg-amarillo{
    background-color: var(--amarillo);
}

.bg-amarillo li:nth-child(odd){
    background-color: #fdee21;
}

.bg-verde{
    background-color: var(--verde);
}

.bg-verde li:nth-child(odd){
    background-color: #348380;
}

.site-footer{
    background-color: var(--rosa);
    padding: 1rem;
}

.site-footer p{
    margin: 0;
    text-align: center;
    color: var(--blanco);
}


.contenedor{
    margin:0 auto;max-width:120rem;width:95%
}

.contenido-header{
    padding:2rem
}

.information{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.info{
    margin-top: 2rem;
}
/*# sourceMappingURL=app.css.map */
